# Demo

./: README.md
app/: pom.xml
app/main/java/: MyClass.java
app/src/: MyClass.java
app/src/main/java/com/SonarTest/: SonarTest.java
app/src/test/java/com/SonarTest/test/: Test.java  TestClass.java
